<!DOCTYPE html>
<html>
<head>
	<title>Mochiri</title>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<link rel="stylesheet" type="text/css" href="stylesheet.css" />
	<link href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" rel="stylesheet">
	<title>Hit & Blow</title>


	
</head>
<body class="user_index">
	<header >
		<div class="site_title">
		<h1>Hit & Blow</h1>
		</div>
	</header>
	<div class="container">
		<article class="main">
		<h2 class="title_rules">Rules</h2>
			<div id="rules">
				<p>隠された3つの数字をあてます。</p>
				<p>1つの数字は1から5の間です。</p>
				<p>3つの答えの中に同じ数字はありません。</p>
				<p>入力した数字の</p>
				<p>位置と数字が当たってたらヒット、</p>
				<p>数字だけあってたらブローとカウントします。</p>
				<p>全部当てたら(3つともヒットになったら)</p>
				<p>終了です。</p>
				<p>数字を入力してください。</p>
			</div>
			<div id="history">
				<span>1回目：</span>
				
			</div>
			<div id="input">
				<form>
				<input type="text" name="input_number_1">
				<input type="text" name="input_number_2">
				<input type="text" name="input_number_3">
				<input type="submit" name="input_button">
				</form>
			</div>
				
		</article>
	</div>

</body>
</html>
